VITE_SUPABASE_PROJECT_ID="rkfbkpjwdihiphpyjsrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZmJrcGp3ZGloaXBocHlqc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjUyNTIsImV4cCI6MjA4MzU0MTI1Mn0.-DMVUgbXtLNmi6-Kc2a4_lXa_tDWRP5w1Hv2s_yPe1M"
VITE_SUPABASE_URL="https://rkfbkpjwdihiphpyjsrc.supabase.co"
